{
  "name": "isomorphic-next",
  "description": "A \"single implementation\" for both server and client in Next.js is possible.",
  "version": "1.0.0",
  "type": "module",
  "main": "./dist/headers/index.js",
  "types": "./dist/headers/index.d.ts",
  "exports": {
    "./headers": {
      "types": "./dist/headers/index.d.ts",
      "react-server": "./dist/headers/index.react-server.js",
      "default": "./dist/headers/index.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eungyeole/isomorphic-next.git"
  },
  "homepage": "https://github.com/eungyeole/isomorphic-next#readme",
  "files": [
    "dist"
  ],
  "keywords": [
    "next",
    "next.js",
    "nextjs",
    "cookie",
    "cookies",
    "rsc"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "dev:site": "pnpm --filter site dev",
    "ci:version": "pnpm changeset version",
    "ci:publish": "pnpm publish -r"
  },
  "license": "MIT",
  "peerDependencies": {
    "next": "^14.0.0"
  },
  "dependencies": {
    "cookie": "^0.6.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.6.1",
    "@changesets/cli": "^2.27.1",
    "@rsbuild/core": "^0.5.1",
    "@types/chrome": "^0.0.263",
    "@types/cookie": "^0.6.0",
    "@types/node": "^20.11.30",
    "tsup": "^8.0.2",
    "typescript": "^5.4.2"
  }
}
